29 CASSLRTGNNEQF 6 Scheinberg_CMV	422
27 CASSLDYSYEQY 12 Scheinberg_CMV	1
27 CASSWDRGDEQY 12 Scheinberg_CMV	2
29 CASSRDRGREQY 12 Scheinberg_CMV	62
21 CASSPGDTQYFGPG 8 Flu_M1_19 10975868	1
31 CASSASWGGDTQY 8 Scheinberg_CMV	5
NaN CASSLRGGREETQYF NaN Codina_T1D	1
31 CASKPTSASYEQYFGPG 12 MS_085 0	2
37 CASSLGSSSYEQYFGPG 12 CMV2_042 0	11
6 CASSSGNTIYFGEG 2 Flu_M1_23 9780222	1
NaN CASSLGRETQY 10 Somma_MS	22
9 CASSLSGGYNEQF 6 Somma_MS	7
26 CASSLELAAYNEQFFGPG 6 MS_021 0	14
44 CASSVEGQSTDTQYFGPG 8 Flu_M1_25 10201900	3
34 CASRVNYEQY 12 Scheinberg_CMV	287
